# Nmap 7.91 scan initiated Mon Mar  8 04:14:30 2021 as: nmap -p- -oA meta 192.168.0.147 192.168.0.118
Nmap scan report for 192.168.0.147
Host is up (0.0070s latency).
Not shown: 65505 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
49843/tcp open  unknown
53069/tcp open  unknown
56945/tcp open  unknown
57636/tcp open  unknown

Nmap scan report for 192.168.0.118
Host is up (0.0068s latency).
Not shown: 65521 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49158/tcp open  unknown

# Nmap done at Mon Mar  8 04:22:07 2021 -- 2 IP addresses (2 hosts up) scanned in 457.01 seconds
